import matplotlib.pyplot as plt
import numpy as np

# --- 한글 폰트 설정 ---
try:
    plt.rcParams['font.family'] = 'Malgun Gothic'
except:
    print("Warning: Malgun Gothic font not found. Using default font.")
    pass

plt.rcParams['axes.unicode_minus'] = False


def gaussian(x, mu, sig):
    return np.exp(-np.power(x - mu, 2.) / (2 * np.power(sig, 2.)))


def create_and_save_plot(filename='photosynthesis_efficiency.png'):

    # --- 1. 데이터 생성 ---
    wavelengths = np.linspace(380, 750, 1000)
    blue_absorption = gaussian(wavelengths, 450, 30) * 0.85
    red_absorption = gaussian(wavelengths, 660, 30) * 1.0
    base_absorption = 0.05
    total_efficiency = blue_absorption + red_absorption + base_absorption

    # figsize 설정
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 14), gridspec_kw={'height_ratios': [1.5, 1]})
    plt.subplots_adjust(left=0.1, right=0.96, hspace=0.4, top=0.95, bottom=0.05)  # 여백 조정

    # ================= [상단 그래프] =================
    ax1.plot(wavelengths, total_efficiency, color='black', linewidth=2)
    ax1.fill_between(wavelengths, total_efficiency, where=(wavelengths >= 400) & (wavelengths <= 500), color='blue',
                     alpha=0.3)
    ax1.fill_between(wavelengths, total_efficiency, where=(wavelengths > 500) & (wavelengths <= 600), color='green',
                     alpha=0.1)
    ax1.fill_between(wavelengths, total_efficiency, where=(wavelengths > 600) & (wavelengths <= 700), color='red',
                     alpha=0.3)

    ax1.set_title('빛의 파장에 따른 광합성 효율 시뮬레이션', fontsize=20, fontweight='bold', pad=20)
    ax1.set_ylabel('광합성 효율 (Relative Efficiency)', fontsize=14)
    ax1.set_xlabel('파장 (Wavelength, nm)', fontsize=14)
    ax1.set_xlim(380, 720)
    ax1.set_ylim(0, 1.3)
    ax1.grid(True, linestyle='--', alpha=0.6)

    # 1. 청색광 주석
    ax1.vlines(450, 0, 0.85, colors='blue', linestyles='--', alpha=0.7)
    ax1.text(450, 0.90, "파장: 약 450nm\n효율: 약 85%\n(영양 생장)", ha='center', color='blue', fontsize=12, fontweight='bold')

    # 2. 녹색광 주석
    ax1.text(550, 0.25, "파장: 약 550nm\n효율: 낮음\n(반사/투과)", ha='center', color='green', fontsize=12, fontweight='bold')

    # 3. 적색광 주석
    ax1.vlines(660, 0, 1.0, colors='red', linestyles='--', alpha=0.7)
    ax1.text(660, 1.05, "파장: 약 660nm\n효율: 100% (최대)\n(개화/결실)", ha='center', color='red', fontsize=12,
             fontweight='bold')

    # ================= [하단 표] =================
    ax2.axis('off')
    ax2.set_title('<파장 대역별 상세 데이터 요약>', fontsize=18, fontweight='bold', y=1.02)

    col_labels = ['구분', '청색광 (400-500nm)', '녹색광 (500-600nm)', '적색광 (600-700nm)']
    cell_text = [
        ['엽록소 흡수율', '높음 (약 85%)', '가장 낮음 (5% 미만)\n대부분 반사됨', '가장 높음 (100%)'],
        ['광합성 효율', '높음', '낮음', '가장 높음'],
        ['주요 효과', '잎 두껍게 형성\n줄기 웃자람 방지\n(튼튼하게 자람)', '잎 하층부 도달\n내부 광합성 보조', '잎 면적 증대\n개화 및 결실 촉진\n(빠르게 자람)'],
        ['생리학적 작용', '기공 개폐 제어\n엽록체 위치 이동', '군락 내부\n광환경 개선', '광계(Photosystem)\n반응 중심 활성화']
    ]

    table = ax2.table(cellText=cell_text, colLabels=col_labels, loc='center', cellLoc='center',
                      colColours=['#cccccc', '#aec7e8', '#98df8a', '#ff9896'],
                      bbox=[0, 0, 1, 1])

    table.auto_set_font_size(False)
    table.set_fontsize(11)
    table.scale(1, 1.2)

    # --- 2. 이미지 파일로 저장 ---
    plt.savefig(filename, dpi=300)
    plt.close(fig)


if __name__ == "__main__":
    create_and_save_plot()